================================================================================
WIRELESS EARBUDS ANALYSIS REPORT (EMOTION-LEVEL)
================================================================================

1. MOST DISCUSSED FEATURES
 1. price             :  108,380 mentions
 2. sound_quality     :   98,627 mentions
 3. battery           :   73,226 mentions
 4. anc               :   72,857 mentions
 5. durability        :   64,547 mentions
 6. comfort           :   58,742 mentions
 7. connectivity      :   47,580 mentions
 8. mic_quality       :   37,988 mentions
 9. water_resistance  :   17,805 mentions
10. transparency      :    7,068 mentions

2. MOST NEGATIVE-LEAN FEATURES (by emotion hits)
 1. durability        : anger=3.7%, disgust=1.8%, fear=0.6%, sadness=20.3%, negative=26.0%
 2. battery           : anger=5.9%, disgust=3.5%, fear=0.3%, sadness=5.6%, negative=12.9%
 3. price             : anger=2.9%, disgust=2.1%, fear=0.5%, sadness=2.8%, negative=8.0%
 4. connectivity      : anger=11.0%, disgust=2.6%, fear=0.4%, sadness=3.9%, negative=16.9%
 5. anc               : anger=3.7%, disgust=2.3%, fear=0.4%, sadness=2.9%, negative=8.8%

3. TOP PAIN POINTS (Emotion-based)
 1. durability     : ~33,885 negative
 2. battery        : ~18,991 negative
 3. price          : ~14,402 negative
 4. connectivity   : ~13,407 negative
 5. anc            : ~12,143 negative
 6. sound_quality  : ~9,686 negative
 7. water_resistance: ~8,475 negative
 8. comfort        : ~8,061 negative
 9. mic_quality    : ~5,449 negative
10. transparency   : ~1,326 negative

4. BRAND MENTIONS
 1. AIRPODS   : 18,705 mentions
    Top features: anc (2876), price (2666), comfort (2382)
 2. SONY      : 18,207 mentions
    Top features: anc (3276), price (2775), sound_quality (2566)
 3. BOSE      : 15,379 mentions
    Top features: anc (2854), comfort (2527), price (1878)
 4. SAMSUNG   : 12,767 mentions
    Top features: battery (3264), price (2030), anc (1608)
 5. JABRA     :  4,334 mentions
    Top features: anc (734), comfort (698), price (644)
 6. ANKER     :  1,990 mentions
    Top features: price (389), anc (304), battery (278)

5. BRAND IMPRESSIONS (based on feature + emotion patterns)
 - Airpods: noise cancelling (strength), price / value (strength)
 - Sony: noise cancelling (strength), price / value (strength)
 - Bose: noise cancelling (strength), comfort / fit (strength)
 - Samsung: battery life (strength), price / value (strength)
 - Jabra: noise cancelling (strength), comfort / fit (strength)
 - Anker: price / value (strength), noise cancelling (strength)
